/*{
  "type": "action",
  "targets": ["omnifocus"],
  "author": "Douglas Beal",
  "identifier": "ws.murderofcro",
  "version": "1.3",
  "description": "export tasks as json",
  "label": "Export JSON",
  "shortLabel": "Export JSON"
  }*/

function tagToObj(tag) {
    var obj = {};
    obj.id = tag.id.primaryKey;
    obj.name = tag.name;
    obj.type = "tag";
    obj.children = tag.children.map(tagToObj);
    obj.tasks =  tag.tasks.map(taskToObj);
    return obj;
}

function taskToObj(task) {
    var obj = {};
    obj.id = task.id.primaryKey;
    obj.name = task.name;
    obj.type = "task";
    obj.children = task.children.map(taskToObj);
    obj.status = task.taskStatus;
    return obj;    
}

function body(tagName) {
    objs = {};
    topTag = tagNamed(tagName);
    if( topTag ) {
        objs = tagToObj(topTag);
    } else
    {
        console.log("failed to find tag " + tagName);
    }

    return objs;
}

var _ = function() {
    
    var action = new PlugIn.Action((selection)=>{
        // Add code to run when the action is invoked
        objs = body("Indieweb");
        json = JSON.stringify(objs);
        console.log(json);
        console.log("done");
        
    });
    
    // If needed, uncomment, and add a function that returns true if the current selection is appropriate for the action.
/*
    action.validate = function(selection){

    };
*/

    return action;
}();
_;
