/*{
  "defaultLocale": "en",
  "targets": ["omniplan"],
  "author": "Douglas Beal",
  "identifier": "ws.murderofcro.omniplan.import.from.omnifocus",  
  "version": "1.1.6",
  "description": "import from OmniFocus",
  "label": "Export to OmniPlan",
  "shortLabel": "Export to OmniPlan",

  }*/

/* 
match versions with export-omnifocus-to-omniplay.omnijs
action
*/

var _ = function() {
    var lib = new PluginLibrary(new Version("1.1.6"));
    lib.fromOmnifocus = function(encodedJson) {
    };
    return lib;
}();
_;
