/*{
  "type": "library",
  "defaultLocale": "en",
  "targets": ["omniplan"],
  "author": "Douglas Beal",
  "identifier": "ws.murderofcro.omniplan.import",  
  "version": "1.1.6",
  "description": "import from OmniFocus",
  "label": "Export to OmniPlan",
  "shortLabel": "Export to OmniPlan",
  }*/

/* 
match versions with export-omnifocus-to-omniplay.omnijs
action
*/

function fromOmnifocus(encodedJson) {
    json = decodeURIComponent(encodedJson);
    console.log("received json: " + json);
    obj = JSON.parse(json);
    return "called";
}


var _ = function() {
    var lib = new PlugIn.Library(new Version("1.1.6"));
    lib.fromOmnifocus = fromOmnifocus;
    return lib;
}();
_;
