/*{
  "type": "library",
  "defaultLocale": "en",
  "targets": ["omniplan"],
  "author": "Douglas Beal",
  "identifier": "ws.murderofcro.omniplan.import",  
  "version": "1.1.8",
  "description": "import from OmniFocus",
  "label": "Export to OmniPlan",
  "shortLabel": "Export to OmniPlan",
  }*/

/* 
match versions with export-omnifocus-to-omniplan.omnijs
action
*/

function fromOmniFocus(document, encodedJson) {
    json = decodeURIComponent(encodedJson);
    console.log("received json: " + json.length);
    obj = JSON.parse(json);
    console.log(obj.name);
    return "called";
}


var _ = function() {
    let version = new Version("1.1.8");
    var lib = new PlugIn.Library(version);
    console.log("import-omnifocus-to-omniplan version " + version);
    lib.fromOmniFocus = fromOmniFocus;
    return lib;
}();
_;
